<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(140,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(140,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(140,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(140,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(200,770)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="1" loc="(210,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(210,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="1" loc="(210,350)" name="NOT Gate"/>
    <comp lib="1" loc="(210,590)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1110)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,960)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1290)" name="AND Gate"/>
    <comp lib="1" loc="(320,130)" name="NAND Gate"/>
    <comp lib="1" loc="(320,1380)" name="AND Gate"/>
    <comp lib="1" loc="(320,220)" name="NAND Gate"/>
    <comp lib="1" loc="(320,370)" name="NAND Gate"/>
    <comp lib="1" loc="(320,460)" name="NAND Gate"/>
    <comp lib="1" loc="(350,1040)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1090)" name="NAND Gate"/>
    <comp lib="1" loc="(370,980)" name="NAND Gate"/>
    <comp lib="1" loc="(390,620)" name="NAND Gate"/>
    <comp lib="1" loc="(390,710)" name="NAND Gate"/>
    <comp lib="1" loc="(400,1030)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,1340)" name="OR Gate"/>
    <comp lib="5" loc="(200,820)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="5" loc="(370,130)" name="LED">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="5" loc="(370,220)" name="LED">
      <a name="label" val="Qc"/>
    </comp>
    <comp lib="5" loc="(370,370)" name="LED"/>
    <comp lib="5" loc="(420,1090)" name="LED"/>
    <comp lib="5" loc="(420,980)" name="LED"/>
    <comp lib="5" loc="(440,620)" name="LED"/>
    <comp lib="5" loc="(470,1030)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="START"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(490,1340)" name="LED"/>
    <comp lib="8" loc="(237,1227)" name="Text">
      <a name="text" val="REALIMENTAÇÃO"/>
    </comp>
    <comp lib="8" loc="(250,310)" name="Text">
      <a name="text" val="FLIP FLOP D"/>
    </comp>
    <comp lib="8" loc="(250,550)" name="Text">
      <a name="text" val="LATCH"/>
    </comp>
    <comp lib="8" loc="(250,70)" name="Text">
      <a name="text" val="FLIP FLOP RS"/>
    </comp>
    <comp lib="8" loc="(250,910)" name="Text">
      <a name="text" val="FLIP FLOP J K"/>
    </comp>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,1120)" to="(180,1120)"/>
    <wire from="(140,1270)" to="(180,1270)"/>
    <wire from="(140,1310)" to="(180,1310)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(140,950)" to="(210,950)"/>
    <wire from="(160,1070)" to="(160,1100)"/>
    <wire from="(160,1070)" to="(250,1070)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(160,350)" to="(160,480)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,480)" to="(260,480)"/>
    <wire from="(160,590)" to="(160,720)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(160,720)" to="(240,720)"/>
    <wire from="(180,1000)" to="(230,1000)"/>
    <wire from="(180,970)" to="(180,1000)"/>
    <wire from="(180,970)" to="(210,970)"/>
    <wire from="(200,610)" to="(200,740)"/>
    <wire from="(200,610)" to="(240,610)"/>
    <wire from="(200,740)" to="(200,770)"/>
    <wire from="(200,740)" to="(240,740)"/>
    <wire from="(200,800)" to="(200,820)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(210,1270)" to="(270,1270)"/>
    <wire from="(210,1310)" to="(240,1310)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(210,590)" to="(240,590)"/>
    <wire from="(220,1110)" to="(310,1110)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,190)" to="(340,190)"/>
    <wire from="(220,390)" to="(220,430)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(220,430)" to="(340,430)"/>
    <wire from="(230,1000)" to="(230,1040)"/>
    <wire from="(230,1000)" to="(310,1000)"/>
    <wire from="(230,1040)" to="(350,1040)"/>
    <wire from="(240,1310)" to="(240,1360)"/>
    <wire from="(240,1310)" to="(270,1310)"/>
    <wire from="(240,1360)" to="(270,1360)"/>
    <wire from="(240,1400)" to="(240,1450)"/>
    <wire from="(240,1400)" to="(270,1400)"/>
    <wire from="(240,1450)" to="(450,1450)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(240,410)" to="(340,410)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(250,1010)" to="(250,1070)"/>
    <wire from="(250,1010)" to="(390,1010)"/>
    <wire from="(250,1070)" to="(310,1070)"/>
    <wire from="(250,960)" to="(310,960)"/>
    <wire from="(270,600)" to="(330,600)"/>
    <wire from="(270,730)" to="(330,730)"/>
    <wire from="(290,640)" to="(290,680)"/>
    <wire from="(290,640)" to="(330,640)"/>
    <wire from="(290,680)" to="(410,680)"/>
    <wire from="(310,660)" to="(310,690)"/>
    <wire from="(310,660)" to="(410,660)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(320,1290)" to="(330,1290)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,1380)" to="(340,1380)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(330,1290)" to="(330,1320)"/>
    <wire from="(330,1320)" to="(360,1320)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,1360)" to="(340,1380)"/>
    <wire from="(340,1360)" to="(360,1360)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,430)" to="(340,460)"/>
    <wire from="(370,1090)" to="(390,1090)"/>
    <wire from="(370,980)" to="(390,980)"/>
    <wire from="(380,1030)" to="(400,1030)"/>
    <wire from="(380,1050)" to="(390,1050)"/>
    <wire from="(390,1050)" to="(390,1090)"/>
    <wire from="(390,1090)" to="(420,1090)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(390,980)" to="(390,1010)"/>
    <wire from="(390,980)" to="(420,980)"/>
    <wire from="(410,1340)" to="(450,1340)"/>
    <wire from="(410,620)" to="(410,660)"/>
    <wire from="(410,620)" to="(440,620)"/>
    <wire from="(410,680)" to="(410,710)"/>
    <wire from="(430,1030)" to="(470,1030)"/>
    <wire from="(450,1340)" to="(450,1450)"/>
    <wire from="(450,1340)" to="(490,1340)"/>
  </circuit>
</project>
