<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,270)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="10" loc="(560,90)" name="Digital Oscilloscope">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="3" loc="(220,260)" name="Adder"/>
    <comp lib="4" loc="(290,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(220,300)" name="Button">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="5" loc="(220,370)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(310,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(350,110)" name="Hex Digit Display"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(150,200)" to="(330,200)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(220,370)" to="(320,370)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(470,120)" to="(560,120)"/>
    <wire from="(470,130)" to="(550,130)"/>
    <wire from="(470,140)" to="(540,140)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(490,190)" to="(490,330)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(500,180)" to="(500,300)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(500,90)" to="(560,90)"/>
    <wire from="(510,170)" to="(510,270)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(520,160)" to="(520,240)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(590,350)" to="(590,380)"/>
  </circuit>
</project>
