<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1000,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1420,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CONEXAO2"/>
    </comp>
    <comp lib="0" loc="(1490,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONEXAO2"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CONEXAO1"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONEXAO1"/>
    </comp>
    <comp lib="0" loc="(530,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONEXAO1"/>
    </comp>
    <comp lib="0" loc="(530,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONEXAO1"/>
    </comp>
    <comp lib="0" loc="(530,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONEXAO1"/>
    </comp>
    <comp lib="1" loc="(250,790)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(610,620)" name="NOT Gate"/>
    <comp lib="1" loc="(620,880)" name="NOT Gate"/>
    <comp lib="1" loc="(710,1130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,1270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,1350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,1490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,770)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,1030)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,890)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1150)" name="NAND Gate"/>
    <comp lib="1" loc="(830,1250)" name="NAND Gate"/>
    <comp lib="1" loc="(830,1370)" name="NAND Gate"/>
    <comp lib="1" loc="(830,1470)" name="NAND Gate"/>
    <comp lib="1" loc="(830,650)" name="NAND Gate"/>
    <comp lib="1" loc="(830,750)" name="NAND Gate"/>
    <comp lib="1" loc="(840,1010)" name="NAND Gate"/>
    <comp lib="1" loc="(840,910)" name="NAND Gate"/>
    <comp lib="10" loc="(1810,970)" name="Digital Oscilloscope">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1490,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1530,1120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1030,580)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1180,690)" name="LED"/>
    <comp lib="5" loc="(1180,730)" name="LED"/>
    <comp lib="5" loc="(1180,760)" name="LED"/>
    <comp lib="5" loc="(1180,790)" name="LED"/>
    <comp lib="5" loc="(1350,1170)" name="Button"/>
    <comp lib="5" loc="(1440,740)" name="Button">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="5" loc="(1440,790)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(1590,610)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1700,710)" name="LED"/>
    <comp lib="5" loc="(1700,750)" name="LED"/>
    <comp lib="5" loc="(1700,780)" name="LED"/>
    <comp lib="5" loc="(1700,810)" name="LED"/>
    <comp lib="5" loc="(1720,1130)" name="LED"/>
    <comp lib="5" loc="(1720,1170)" name="LED"/>
    <comp lib="5" loc="(1840,1100)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(250,860)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="8" loc="(1450,604)" name="Text">
      <a name="text" val="REGISTRADOR 4 BITS"/>
    </comp>
    <comp lib="8" loc="(1483,1096)" name="Text">
      <a name="text" val="FLIP FLOP D"/>
    </comp>
    <comp lib="8" loc="(1484,1069)" name="Text">
      <a name="text" val="CIRCUITO BI ESTAVEL"/>
    </comp>
    <comp lib="8" loc="(735,600)" name="Text">
      <a name="text" val="LATCH 8bits"/>
    </comp>
    <comp lib="8" loc="(737,535)" name="Text">
      <a name="text" val="MANTEM ESTAVEL A SAIDA"/>
    </comp>
    <comp lib="8" loc="(742,573)" name="Text">
      <a name="text" val="CIRCUITO BI ESTAVEL"/>
    </comp>
    <wire from="(1000,620)" to="(1000,640)"/>
    <wire from="(1000,620)" to="(1030,620)"/>
    <wire from="(1030,580)" to="(1030,620)"/>
    <wire from="(1030,620)" to="(1030,680)"/>
    <wire from="(1030,620)" to="(1040,620)"/>
    <wire from="(1030,680)" to="(1070,680)"/>
    <wire from="(1090,690)" to="(1180,690)"/>
    <wire from="(1090,700)" to="(1160,700)"/>
    <wire from="(1090,710)" to="(1140,710)"/>
    <wire from="(1090,720)" to="(1120,720)"/>
    <wire from="(1120,720)" to="(1120,790)"/>
    <wire from="(1120,790)" to="(1180,790)"/>
    <wire from="(1140,710)" to="(1140,760)"/>
    <wire from="(1140,760)" to="(1180,760)"/>
    <wire from="(1160,700)" to="(1160,730)"/>
    <wire from="(1160,730)" to="(1180,730)"/>
    <wire from="(1350,1170)" to="(1420,1170)"/>
    <wire from="(1370,1130)" to="(1520,1130)"/>
    <wire from="(1420,1170)" to="(1420,1220)"/>
    <wire from="(1420,1170)" to="(1520,1170)"/>
    <wire from="(1440,740)" to="(1490,740)"/>
    <wire from="(1440,790)" to="(1520,790)"/>
    <wire from="(1520,760)" to="(1520,790)"/>
    <wire from="(1550,700)" to="(1590,700)"/>
    <wire from="(1580,1130)" to="(1620,1130)"/>
    <wire from="(1580,1170)" to="(1650,1170)"/>
    <wire from="(1590,610)" to="(1590,650)"/>
    <wire from="(1590,650)" to="(1590,700)"/>
    <wire from="(1590,650)" to="(1600,650)"/>
    <wire from="(1590,700)" to="(1600,700)"/>
    <wire from="(1610,710)" to="(1700,710)"/>
    <wire from="(1610,720)" to="(1680,720)"/>
    <wire from="(1610,730)" to="(1660,730)"/>
    <wire from="(1610,740)" to="(1640,740)"/>
    <wire from="(1620,1000)" to="(1620,1130)"/>
    <wire from="(1620,1000)" to="(1810,1000)"/>
    <wire from="(1620,1130)" to="(1720,1130)"/>
    <wire from="(1640,740)" to="(1640,810)"/>
    <wire from="(1640,810)" to="(1700,810)"/>
    <wire from="(1650,1030)" to="(1650,1170)"/>
    <wire from="(1650,1030)" to="(1810,1030)"/>
    <wire from="(1650,1170)" to="(1720,1170)"/>
    <wire from="(1660,730)" to="(1660,780)"/>
    <wire from="(1660,780)" to="(1700,780)"/>
    <wire from="(1680,720)" to="(1680,750)"/>
    <wire from="(1680,750)" to="(1700,750)"/>
    <wire from="(1750,970)" to="(1810,970)"/>
    <wire from="(1840,1050)" to="(1840,1100)"/>
    <wire from="(250,760)" to="(250,790)"/>
    <wire from="(250,820)" to="(250,860)"/>
    <wire from="(310,620)" to="(570,620)"/>
    <wire from="(310,630)" to="(560,630)"/>
    <wire from="(310,640)" to="(550,640)"/>
    <wire from="(310,650)" to="(540,650)"/>
    <wire from="(530,1040)" to="(640,1040)"/>
    <wire from="(530,1280)" to="(630,1280)"/>
    <wire from="(530,1500)" to="(630,1500)"/>
    <wire from="(530,780)" to="(630,780)"/>
    <wire from="(540,1340)" to="(570,1340)"/>
    <wire from="(540,650)" to="(540,1340)"/>
    <wire from="(550,1120)" to="(570,1120)"/>
    <wire from="(550,640)" to="(550,1120)"/>
    <wire from="(560,630)" to="(560,880)"/>
    <wire from="(560,880)" to="(580,880)"/>
    <wire from="(570,1120)" to="(570,1260)"/>
    <wire from="(570,1120)" to="(580,1120)"/>
    <wire from="(570,1260)" to="(680,1260)"/>
    <wire from="(570,1340)" to="(570,1480)"/>
    <wire from="(570,1340)" to="(580,1340)"/>
    <wire from="(570,1480)" to="(680,1480)"/>
    <wire from="(570,620)" to="(570,760)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(570,760)" to="(680,760)"/>
    <wire from="(580,1020)" to="(690,1020)"/>
    <wire from="(580,880)" to="(580,1020)"/>
    <wire from="(580,880)" to="(590,880)"/>
    <wire from="(610,1120)" to="(680,1120)"/>
    <wire from="(610,1340)" to="(680,1340)"/>
    <wire from="(610,620)" to="(680,620)"/>
    <wire from="(620,880)" to="(690,880)"/>
    <wire from="(630,1140)" to="(630,1280)"/>
    <wire from="(630,1140)" to="(680,1140)"/>
    <wire from="(630,1280)" to="(680,1280)"/>
    <wire from="(630,1360)" to="(630,1500)"/>
    <wire from="(630,1360)" to="(680,1360)"/>
    <wire from="(630,1500)" to="(680,1500)"/>
    <wire from="(630,640)" to="(630,780)"/>
    <wire from="(630,640)" to="(680,640)"/>
    <wire from="(630,780)" to="(680,780)"/>
    <wire from="(640,1040)" to="(690,1040)"/>
    <wire from="(640,900)" to="(640,1040)"/>
    <wire from="(640,900)" to="(690,900)"/>
    <wire from="(710,1130)" to="(770,1130)"/>
    <wire from="(710,1170)" to="(710,1210)"/>
    <wire from="(710,1170)" to="(770,1170)"/>
    <wire from="(710,1210)" to="(870,1210)"/>
    <wire from="(710,1270)" to="(770,1270)"/>
    <wire from="(710,1350)" to="(770,1350)"/>
    <wire from="(710,1390)" to="(710,1430)"/>
    <wire from="(710,1390)" to="(770,1390)"/>
    <wire from="(710,1430)" to="(870,1430)"/>
    <wire from="(710,1490)" to="(770,1490)"/>
    <wire from="(710,630)" to="(770,630)"/>
    <wire from="(710,670)" to="(710,710)"/>
    <wire from="(710,670)" to="(770,670)"/>
    <wire from="(710,710)" to="(870,710)"/>
    <wire from="(710,770)" to="(770,770)"/>
    <wire from="(720,1030)" to="(780,1030)"/>
    <wire from="(720,890)" to="(780,890)"/>
    <wire from="(720,930)" to="(720,970)"/>
    <wire from="(720,930)" to="(780,930)"/>
    <wire from="(720,970)" to="(880,970)"/>
    <wire from="(730,1190)" to="(730,1230)"/>
    <wire from="(730,1190)" to="(870,1190)"/>
    <wire from="(730,1230)" to="(770,1230)"/>
    <wire from="(730,1410)" to="(730,1450)"/>
    <wire from="(730,1410)" to="(870,1410)"/>
    <wire from="(730,1450)" to="(770,1450)"/>
    <wire from="(730,690)" to="(730,730)"/>
    <wire from="(730,690)" to="(870,690)"/>
    <wire from="(730,730)" to="(770,730)"/>
    <wire from="(740,950)" to="(740,990)"/>
    <wire from="(740,950)" to="(880,950)"/>
    <wire from="(740,990)" to="(780,990)"/>
    <wire from="(830,1150)" to="(870,1150)"/>
    <wire from="(830,1250)" to="(870,1250)"/>
    <wire from="(830,1370)" to="(870,1370)"/>
    <wire from="(830,1470)" to="(870,1470)"/>
    <wire from="(830,650)" to="(870,650)"/>
    <wire from="(830,750)" to="(870,750)"/>
    <wire from="(840,1010)" to="(880,1010)"/>
    <wire from="(840,910)" to="(880,910)"/>
    <wire from="(870,1150)" to="(870,1190)"/>
    <wire from="(870,1150)" to="(920,1150)"/>
    <wire from="(870,1210)" to="(870,1250)"/>
    <wire from="(870,1370)" to="(870,1410)"/>
    <wire from="(870,1370)" to="(940,1370)"/>
    <wire from="(870,1430)" to="(870,1470)"/>
    <wire from="(870,650)" to="(870,690)"/>
    <wire from="(870,650)" to="(980,650)"/>
    <wire from="(870,710)" to="(870,750)"/>
    <wire from="(880,910)" to="(880,950)"/>
    <wire from="(880,910)" to="(900,910)"/>
    <wire from="(880,970)" to="(880,1010)"/>
    <wire from="(900,660)" to="(900,910)"/>
    <wire from="(900,660)" to="(980,660)"/>
    <wire from="(920,670)" to="(920,1150)"/>
    <wire from="(920,670)" to="(980,670)"/>
    <wire from="(940,680)" to="(940,1370)"/>
    <wire from="(940,680)" to="(980,680)"/>
  </circuit>
</project>
