<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Clock"/>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="Controlled Buffer"/>
    <comp lib="1" loc="(260,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(260,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(260,190)" name="Controlled Buffer"/>
    <comp lib="1" loc="(760,100)" name="Controlled Buffer"/>
    <comp lib="1" loc="(760,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(760,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(760,190)" name="Controlled Buffer"/>
    <comp lib="10" loc="(330,120)" name="Digital Oscilloscope">
      <a name="inputs" val="1"/>
    </comp>
    <comp lib="4" loc="(880,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(880,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(880,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(880,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(960,100)" name="LED"/>
    <comp lib="5" loc="(960,180)" name="LED"/>
    <comp lib="5" loc="(960,260)" name="LED"/>
    <comp lib="5" loc="(960,340)" name="LED"/>
    <comp lib="8" loc="(191,67)" name="Text">
      <a name="text" val="MULTIPLEXADOR"/>
    </comp>
    <comp lib="8" loc="(480,223)" name="Text">
      <a name="text" val="SINAL MULTIPLEXADO"/>
    </comp>
    <comp lib="8" loc="(808,72)" name="Text">
      <a name="text" val="DEMULTIPLEXADOR"/>
    </comp>
    <comp loc="(200,230)" name="Cont_1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(700,230)" name="Cont_1">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(200,110)" to="(200,230)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(210,140)" to="(210,230)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(210,290)" to="(710,290)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,190)" to="(680,190)"/>
    <wire from="(680,100)" to="(680,130)"/>
    <wire from="(680,100)" to="(740,100)"/>
    <wire from="(680,130)" to="(680,160)"/>
    <wire from="(680,130)" to="(740,130)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <wire from="(680,160)" to="(740,160)"/>
    <wire from="(680,190)" to="(740,190)"/>
    <wire from="(700,110)" to="(700,230)"/>
    <wire from="(700,110)" to="(750,110)"/>
    <wire from="(710,140)" to="(710,230)"/>
    <wire from="(710,140)" to="(750,140)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(720,170)" to="(720,230)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(730,200)" to="(730,230)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(750,110)" to="(870,110)"/>
    <wire from="(750,140)" to="(850,140)"/>
    <wire from="(750,170)" to="(830,170)"/>
    <wire from="(750,200)" to="(810,200)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(760,130)" to="(780,130)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(780,100)" to="(780,130)"/>
    <wire from="(780,100)" to="(870,100)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(780,130)" to="(860,130)"/>
    <wire from="(780,160)" to="(780,190)"/>
    <wire from="(780,160)" to="(840,160)"/>
    <wire from="(780,190)" to="(820,190)"/>
    <wire from="(810,200)" to="(810,380)"/>
    <wire from="(810,380)" to="(870,380)"/>
    <wire from="(820,190)" to="(820,340)"/>
    <wire from="(820,340)" to="(870,340)"/>
    <wire from="(830,170)" to="(830,300)"/>
    <wire from="(830,300)" to="(870,300)"/>
    <wire from="(840,160)" to="(840,260)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(850,140)" to="(850,220)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(860,130)" to="(860,180)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(870,110)" to="(870,140)"/>
    <wire from="(930,100)" to="(960,100)"/>
    <wire from="(930,180)" to="(960,180)"/>
    <wire from="(930,260)" to="(960,260)"/>
    <wire from="(930,340)" to="(960,340)"/>
  </circuit>
  <circuit name="Cont_1">
    <a name="circuit" val="Cont_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Cont_1"/>
    <a name="clabelfont" val="SansSerif bold 9"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(140,150)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(210,140)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(270,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(262,41)" name="Text">
      <a name="text" val="CONTADOR 1, 2, 4, 8"/>
    </comp>
    <comp loc="(440,110)" name="D2X4"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(140,90)" to="(350,90)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(470,130)" to="(480,130)"/>
  </circuit>
  <circuit name="D2X4">
    <a name="circuit" val="D2X4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="D2X4"/>
    <a name="clabelfont" val="SansSerif bold 9"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(120,280)" to="(280,280)"/>
    <wire from="(120,60)" to="(120,230)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,200)" to="(130,300)"/>
    <wire from="(130,200)" to="(280,200)"/>
    <wire from="(130,300)" to="(280,300)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(330,60)" to="(380,60)"/>
    <wire from="(340,90)" to="(340,190)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(350,120)" to="(350,240)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(360,150)" to="(380,150)"/>
  </circuit>
</project>
